{
  "name": "devfake/novus",
  "description": "JSON-File Database For PHP",
  "license": "MIT",
  "authors": [
    {
      "name": "devfake",
      "email": "devfakeplus@googlemail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Devfake\\Novus\\": "src/"
    }
  }
}
